<h5><strong>나에관한 퀴즈</strong></h5>
    <br><br>
    <p>나의 이름은?</p>
    <input type="text" placeholder="글자를 입력하세요" >
    <br><br>
    <p>내 휴대폰 번호 제일 마지막 자리 번호는?</p>
    <input type="text" placeholder="글자를 입력하세요" >
    <br><br>
    <p>오늘 하늘의 색깔은??</p>
    <input type="color">
    <br><br>
    <p>나의 생일은??</p>
    <input type="date" >
    <br><br>
    <p>위의 취미 목록 중 진짜 내 취미가 아닌것은??</p>
    1. 수영
    <input type="checkbox" value = "체크박스"><br>
    2. 게임
    <input type="checkbox" value = "체크박스"><br>
    3. 공부
    <input type="checkbox" value = "체크박스"><br>
    4. 독서
    <input type="checkbox" value = "체크박스">
    <br><br>
    <p>내가 나온 군대의 종류는?</p>
    <input type="radio">
    1. 육군
    <input type="radio">
    2. 해군
    <input type="radio">
    3.공군
    <input type="radio">
    4. 의경
    <input type="radio">
    5. 해경
    <br><br>
    <p>나의 롤 티어는??</p>
    <select>                                   

    <option value="Bronze">Bronze</option>    

    <option value="Iron">Iron</option>        
        
    <option value="Silver">Silver</option>
        
    <option value="Gold">Gold</option>
        
    </select><br>
    <p>궁금한 점이 있으시면 여기에 적어주세요~ 하하</p>
    <textarea rows="4" cols="50" placeholder="크기 조절 가능 입력창">     
    </textarea>